*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    width: 100%;
    height: auto;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(212, 211, 211);
    position: fixed;
    flex-direction: column;
    z-index: 1;
    box-shadow: 0px 0px 6px 3px rgb(185, 184, 184);
}

header{
    width: 95%;
    height: 80px;
    /* background-color: blue; */
    display: flex;
    /* justify-content: center; */
    align-items: center;

}

#logo{
    flex-basis: 13%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(212, 211, 211);
}

.address{
    flex-basis: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 2em;
}

.address h3{
    /* width: 93%;  */
    font-weight: 500;
}

.address p{
    width: 100%;
    font-size: 11px;
    /* background-color: red; */
    text-align: center;
}

.main-adderss{
    flex-basis: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: white;
}

.arrow{
    flex-basis: 10%;
    height: 100%;
    position: relative;
    /* background-color: gray; */
}

.arrow svg{
    position: absolute;
    bottom: 20px;
}

.input-container{
    flex-basis: 50%;
    /* background-color: blue; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container .search-outer{
    width: 80%;
    height: 50%;
    border-radius: 8px;
    border: none;
    padding-left: 1em;
    background-color: rgb(238, 233, 233);
}

.input-container .search-outer .svg-container{
    height: 100%;
    flex-basis: 10%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.input-container .search-outer input{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    border: none;
    outline: none;
    padding-left: 1em;
    background-color: inherit;
}

.btn-container{
    flex-basis: 25%;
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.btn-container .first{
    flex-basis: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    height: 100%;
}

.btn-container .first button{
    height: 50%;
    width: 70%;
    border-radius: 8px;
    font-size: larger;
    border: none;
    background-color: inherit;
}

.btn-container .first button:hover{
    cursor: pointer;
}

.btn-container .second{
    flex-basis: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    height: 100%;
}

.btn-container .second  .btn-svg{
    height: 60%;
    width: 80%;
    border-radius: 8px;
    font-size: larger;
    border: none;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container .second  .btn-svg:hover{
    cursor: pointer;
}

.btn-container .second  .btn-svg svg{
    width: 20px;
    height: 20px;
    margin-right: 0.5em;
    color: white;
}

.btn-container .second  .btn-svg button{
    border: none;
    font-size: large;
    color: white;
    background-color: green; 
}

.catogries{
    width: 100%;
    background-color: white;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(212, 211, 211);

}

.catogries .collections{
    width: 90%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    color: rgb(82, 79, 79);
}

.catogries .collections .catogries-item{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0em 1em;
}

.catogries .collections .catogries-item:hover{
    cursor: pointer;
    background-color: rgb(238, 233, 233);
}

main{
    min-height: 100vh;
    padding: 0em ;
    width: 100%;
    /* background-color: blue; */
    position: absolute;
    top: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

main .sidebar{
    flex-basis: 20%;
    width: 100%;
    height: 100%;
    background-color: rgb(223, 219, 219);
    display: flex;
    justify-content: center;
    align-items: center;
}

main .sidebar .sidebar-collections{
    height: 1700px;
    flex-wrap: wrap;
    width: 100%;
    /* background-color: rgb(143, 69, 69); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main .sidebar .sidebar-collections .side-item{
    display: flex;
    align-items: center;
    width: 80%;
    padding: 0.5em 0.5em;
    margin: 0.3em 0em;
    background-color: rgb(255, 255, 255);
}

main .sidebar .sidebar-collections .side-item:hover{
    cursor: pointer;
    background-color: #e7e6e6;
}

main .sidebar .sidebar-collections img{
    height: 40px;
    width: 40px;
    background-color: aqua;
    border-radius: 10px;
}

main .sidebar .sidebar-collections h4{
    display: inline-block;
    font-size: 0.8em;
    padding-left: 1em;
}

main .card-container{
    flex-basis: 79%;
    background-color: rgb(223, 219, 219);
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    /* align-self: center; */
    padding: 1em 1em;
}

.cart-item{
    width: 220px;
    height: 270px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    flex-wrap: wrap;
}

.cart-item select{
    width: 80%;
    border-radius: 4px;
    padding: 0em 0.5em;
}

.cart-item .select{
    /* background-color: blue; */
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;

}

.h4{
    font-size: 12px;
    color: gray;
}

.img{
    width: 100%;
    height: 25%;
    border-radius: 20px;
    /* background-color: orange; */
    margin: 0.5em 0em;
}
.cart-item .img .cart-img{
    width: 99%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.time{
    /* background-color: red; */
    display: flex;
    font-size: small;
}
.time span:nth-child(1){
    /* background-color: white; */
    width: 20px;
    display: flex;
    justify-content: center;
}
.time span:nth-child(2){
    padding-left: 0.2em;
    font-weight: 500;
}
.price{
    /* background-color: red; */
    width: 100%;
    height: 40px;
    margin: 0.5em 0em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0em 0.3em;
}

.price span{
    font-size: small;
    padding-left: 1em;
}

.price button{
    height: 80%;
    width: 40%;
    border: 1px solid rgb(73, 199, 73);
    color:  rgb(73, 199, 73);
    font-size: large;
    border-radius: 8px;
}
